<!DOCTYPE html>
<html>
<head>
    <title>My YouTube Channels</title>
    <style>
        body {
            text-align: center;
            background-color: #f1f1f1;
            font-family: Arial, sans-serif;
        }

        .title {
            color: #333;
            font-size: 28px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            animation: rainbow 5s infinite;
        }

        h3 {
            margin-bottom: 20px;
            font-size: 18px;
            color: #666;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease;
        }

        h3:hover {
            transform: scale(1.1);
            color: #ff5733;
        }

        @keyframes rainbow {
            0% {
                color: #ff5733;
            }
            25% {
                color: #ffa833;
            }
            50% {
                color: #0021c7;
            }
            75% {
                color: #900c3f;
            }
            100% {
                color: #07f757;
            }
        }
    </style>
</head>
<body>
    <h1 class="title">My All YouTube Channel List</h1>
    <h3>Arshan Mansuri: <a href="https://www.youtube.com/channel/UCiuNnFzKe_RZfGkRwERYLMQ">My Main Channel</a></h3>
    <h3>Rio: <a href="https://www.youtube.com/channel/UC0bzBHmvZrOZZFHvlD-VOEw">Gaming Channel</a></h3>
    <h3>My Crush List: <a href="https://www.youtube.com/channel/UClD3LXhRHhJyt0s3-F-pKiQ">Here I Upload Shorts Video Of All My Crush</a></h3>
    <h3>Right Memes: <a href="https://www.youtube.com/channel/UCYwWCZ_GhE0vxsU5EwxAh0g">Here I Upload Popular Memes In Form Of Shorts Video</a></h3>
    <h3>Love in Girl: <a href="https://www.youtube.com/channel/UCggv2QnruvD7l5j6i1d2XXg">Here I Upload Periscope Videos Of Cute Girls</a></h3>
    <h3>The Viral Hood: <a href="https://www.youtube.com/@theviralhod">I Don't Know Why I Created This, But Uploads Are Completely Random</a></h3>
    <h3>Bollywood Latest Songs ♬♬: <a href="https://www.youtube.com/channel/UCKZspeCEDTXJwzL4SEQZMzg">Uploads Are Pirated Bollywood Songs</a></h3>
    <h3>The Viral Hood: <a href="https://www.youtube.com/@theviralhod">I Don't Know Why I Created This, But Uploads Are Completely Random</a></h3>
</body>
</html>
